BeatIt!/AppCode/Pages/AboutUs.xaml

<phone:PhoneApplicationPage 
    x:Class="BeatIt_.AppCode.Pages.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <TextBlock Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

        <controls:Pivot Title="BeatIt">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding AppResources.About_Title, Source={StaticResource LocalizedStrings}}" Margin="11,3,13,25">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <TextBlock FontWeight="Normal" Height="63" HorizontalAlignment="Left" Margin="24,435,0,0" x:Name="TitleDescription" Text="{Binding AppResources.About_Group, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="176" FontSize="40" />
                    <Image Height="399" HorizontalAlignment="Left" x:Name="LogoImage" Stretch="Fill" VerticalAlignment="Center" Width="399" Source="/BeatIt!;component/Images/Desafios-V2-HD.png" Margin="14,5,0,203" />
                    <TextBlock FontWeight="Normal" Height="63" HorizontalAlignment="Center" Margin="14,549,65,-5" x:Name="TitleDescription_Copy" Text="{Binding AppResources.About_Fing, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="353" FontSize="30" />
                    <TextBlock FontWeight="Normal" Height="122" HorizontalAlignment="Left" Margin="222,401,0,0" x:Name="TitleDescription_Copy1" Text="06" VerticalAlignment="Top" Width="145" FontSize="90" />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding AppResources.About_Team, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <StackPanel>
                        
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>