BeatIt!/AppCode/Pages/Challenge4.xaml

<phone:PhoneApplicationPage
    x:Class="BeatIt_.AppCode.Pages.Challenge4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="161" />
            <RowDefinition Height="607*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BeatIt!" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle" Text="{Binding Path=AppResources.Challenge4_Title, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" FontSize="72" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,160,12,28" Grid.Row="0" Grid.RowSpan="2">
            <Rectangle Fill="#FF647687" Height="200" Width="200" VerticalAlignment="top" HorizontalAlignment="Left"
                       Margin="12,20,8,8" />
            <Image Height="200" HorizontalAlignment="Left" Margin="10,21,0,0" Name="ChallengeImage" Stretch="Fill"
                   VerticalAlignment="Top" Width="200" ImageFailed="image1_ImageFailed"
                   Source="/BeatIt!;component/Images/icon_challenge_4.png" />
            <TextBlock Height="30" Margin="230,20,0,0" Name="DetailsTextBlock"
                       Text="{Binding Path=AppResources.Challenge1_DetailsTxtBlockTitle, Source={StaticResource LocalizedStrings}}"
                       VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="196" />
            <TextBlock FontWeight="Light" Foreground="#FF867A7A" Height="30" HorizontalAlignment="Left"
                       Margin="230,55,0,0" Name="StartTimeTitleTextBlock"
                       Text="{Binding Path=AppResources.Challenge1_StartTimeTxtBlockTitle, Source={StaticResource LocalizedStrings}}"
                       VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="#FF867A7A" Height="30" HorizontalAlignment="Left"
                       Margin="230,110,0,0" Name="DurationTitleTextBlock"
                       Text="{Binding Path=AppResources.Challenge1_DurationTxtBlockTitle, Source={StaticResource LocalizedStrings}}"
                       VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="#FF867A7A" Height="30" HorizontalAlignment="Left"
                       Margin="230,165,0,0" Name="ToBeatTitleTextBlock"
                       Text="{Binding Path=AppResources.Challenge1_ToBeatTxtBlockTitle, Source={StaticResource LocalizedStrings}}"
                       VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Normal" Height="63" HorizontalAlignment="Left" Margin="10,240,0,0"
                       Name="DescriptionTitleTextBlock"
                       Text="{Binding Path=AppResources.Challenge1_DescriptionTxtBlockTitle, Source={StaticResource LocalizedStrings}}"
                       VerticalAlignment="Top" Width="246" FontSize="40" />
            <TextBlock FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="12,300,0,0"
                       Name="TextDescription"
                       Text="{Binding Path=AppResources.Challenge4_DescriptionTxtBlockText, Source={StaticResource LocalizedStrings}}"
                       Width="414" Height="136" VerticalAlignment="Top" TextWrapping="Wrap" />

            <Grid Visibility="Visible" Name="StartGrid">
                <Rectangle Fill="#FF647687" Height="80" Width="438" VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" Margin="12,0,12,50" IsHitTestVisible="True"
                           Name="StartRectangle" />
                <TextBlock FontWeight="ExtraBlack" Height="57" HorizontalAlignment="Left" Margin="12,460,0,0"
                           Name="StartTitleTextBlock"
                           Text="{Binding Path=AppResources.Challenge4_StartButton, Source={StaticResource LocalizedStrings}}"
                           VerticalAlignment="Top" Width="435" FontSize="40" TextAlignment="Center" />
                <HyperlinkButton Content="" Height="80" HorizontalAlignment="Left" Margin="12,450,0,0"
                                 Name="StartButton" VerticalAlignment="Top" Width="435"
                                 Click="hyperlinkButtonStart_Click" />
            </Grid>

            <Grid Visibility="Collapsed" Name="StopGrid">
                <Button x:Name="StopButton" Content="{Binding Path=AppResources.Challenge4_StopButton, Source={StaticResource LocalizedStrings}}" Height="104" Width="456" Margin="0,438,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="hyperlinkButtonStop_Click" Background="#FFe51400" BorderBrush="{x:Null}" BorderThickness="0" Padding="0" FontWeight="ExtraBlack" FontSize="40"/>
            </Grid>

            <TextBlock FontWeight="Light" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="230,80,0,0"
                       Name="StartTimeTextBlock" Text="---" VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="White" Height="30" HorizontalAlignment="Left"
                       Margin="230,135,0,0" Name="DurationTextBlock" Text="---" VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="230,190,0,0"
                       Name="ToBeatTextBlock" Text="---" Width="196" Height="30" VerticalAlignment="Top" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>