BeatIt!/AppCode/Pages/Challenge10.xaml

<phone:PhoneApplicationPage
    x:Class="BeatIt_.AppCode.Pages.Challenge10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
   
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10" Width="460" Margin="0,00,0,0" Background="White" Foreground="White" Visibility="Collapsed" />
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BeatIt!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding AppResources.Challenge7_Title, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,160,12,28" Grid.RowSpan="2">
            <Rectangle x:Name="Image1Rectangle" Fill="#FA6800" Height="200" Width="200" VerticalAlignment="top" HorizontalAlignment="Left" Margin="12,20,8,8" />
            <Image Height="167" HorizontalAlignment="Left" Margin="30,37,0,0" x:Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="167" Source="/BeatIt!;component/Images/icon_challenge_10.png" />
            <TextBlock Height="30" Margin="230,20,0,0" x:Name="textDetail" Text="{Binding AppResources.Challenge1_DetailsTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="196" />
            <TextBlock FontWeight="Light" Foreground="#FF867A7A" Height="30" HorizontalAlignment="Left" Margin="230,55,0,0" x:Name="textStartTime" Text="{Binding AppResources.Challenge1_StartTimeTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="#FF867A7A" Height="30" HorizontalAlignment="Left" Margin="230,110,0,0" x:Name="textDuration" Text="{Binding AppResources.Challenge1_DurationTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="#FF867A7A" Height="30" HorizontalAlignment="Left" Margin="230,165,0,0" x:Name="textToBeat" Text="{Binding AppResources.Challenge1_ToBeatTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="230,80,0,0" x:Name="StartTimeTextBlock" Text="---" VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="230,135,0,0" x:Name="DurationTextBlock" Text="---" VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="230,190,0,0" x:Name="ToBeatTextBlock" Text="---" Width="196" Height="30" VerticalAlignment="Top" />

            <!-- Estas se activan y desactivan de acuerdo si esta comenzado-->
            <Grid Visibility="Visible" x:Name="StartPlayGrid">
                <TextBlock FontWeight="Normal" Height="63" HorizontalAlignment="Left" Margin="10,240,0,0" x:Name="titleDescription" Text="{Binding AppResources.Challenge1_DescriptionTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="246" FontSize="40" />
                <TextBlock FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="12,300,0,0" x:Name="textDescription" Text="{Binding AppResources.Challenge10_DescriptionTxtBlockText, Source={StaticResource LocalizedStrings}}" Width="414" Height="114" VerticalAlignment="Top" TextWrapping="Wrap" />

                <Rectangle Fill="#FA6800" Height="80" Width="430" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="12,0,12,20" IsHitTestVisible="True" x:Name="StartRec" />
                <TextBlock FontWeight="ExtraBlack" Height="57" HorizontalAlignment="Left" Margin="33,486,0,0" x:Name="Start" Text="{Binding AppResources.Challenge2_StartButton, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="390" FontSize="40" TextAlignment="Center" />
                <HyperlinkButton Content="" Height="80" HorizontalAlignment="Left" Margin="33,480,0,0" x:Name="StartPlay" VerticalAlignment="Top" Width="390" Click="hyperlinkButtonStart_Click"/>
            </Grid>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>