BeatIt!/AppCode/Pages/Challenge7.xaml

<phone:PhoneApplicationPage 
    x:Class="BeatIt_.AppCode.Pages.Challenge7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BeatIt!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding AppResources.Challenge7_Title, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,160,12,28" Grid.Row="0" Grid.RowSpan="2">
            <Rectangle x:Name="Image1Rectangle" Fill="#FFD80073" Height="200" Width="200" VerticalAlignment="top" HorizontalAlignment="Left" Margin="14,20,8,8" />
            <Image Height="200" HorizontalAlignment="Left" Margin="14,21,0,0" x:Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/BeatIt!;component/Images/icon_challenge_7.png" />
            <TextBlock Height="30" Margin="230,17,0,0" x:Name="TextDetail" Text="{Binding AppResources.Challenge1_DetailsTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="196" />
            <TextBlock FontWeight="Light" Foreground="#FF867A7A" Height="30" HorizontalAlignment="Left" Margin="230,55,0,0" x:Name="TextStartTime" Text="{Binding AppResources.Challenge1_StartTimeTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="#FF867A7A" Height="30" HorizontalAlignment="Left" Margin="230,110,0,0" x:Name="TextDuration" Text="{Binding AppResources.Challenge1_DurationTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="#FF867A7A" Height="30" HorizontalAlignment="Left" Margin="230,165,0,0" x:Name="TextToBeat" Text="{Binding AppResources.Challenge1_ToBeatTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="230,80,0,0" x:Name="StartTimeTextBlock" Text="---" VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="230,135,0,0" x:Name="DurationTextBlock" Text="---" VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="230,190,0,0" x:Name="ToBeatTextBlock" Text="---" Width="196" Height="30" VerticalAlignment="Top" />

            <!-- Estas se activan y desactivan de acuerdo si esta comenzado-->
            <Grid Visibility="Visible" x:Name="StartPlayGrid">
                <TextBlock FontWeight="Normal" Height="63" HorizontalAlignment="Left" Margin="10,240,0,0" x:Name="TitleDescription" Text="{Binding AppResources.Challenge1_DescriptionTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="246" FontSize="40" />
                <TextBlock FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="12,300,0,0" x:Name="TextDescription" Text="{Binding AppResources.Challenge7_DescriptionTxtBlockText, Source={StaticResource LocalizedStrings}}" Width="414" Height="114" VerticalAlignment="Top" TextWrapping="Wrap" />

                <Rectangle Fill="#FFD80073" Height="80" Width="430" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="12,0,12,20" IsHitTestVisible="True" x:Name="StartRec" />
                <TextBlock FontWeight="ExtraBlack" Height="57" HorizontalAlignment="Left" Margin="33,486,0,0" x:Name="Start" Text="{Binding AppResources.Challenge2_StartButton, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="390" FontSize="40" TextAlignment="Center" />
                <HyperlinkButton Content="" Height="80" HorizontalAlignment="Left" Margin="33,480,0,0" x:Name="StartPlay" VerticalAlignment="Top" Width="390" Click="hyperlinkButtonStart_Click"/>
            </Grid>

            <!-- Estas se activan y desactivan de acuerdo si esta comenzado-->
            <Grid Visibility="Collapsed"  x:Name="InProgressGrid">
                <Rectangle Fill="#FFe51400" Height="10" Width="79" Opacity="0.3"
                           HorizontalAlignment="Right" Margin="0,240,362,330" IsHitTestVisible="True"
                           Name="Item01Rectangle" />
                <Rectangle Fill="#FFe51400" Height="10" Width="82" Opacity="0.3"
                           HorizontalAlignment="Left" Margin="97,240,0,330" IsHitTestVisible="True"
                           Name="Item02Rectangle" />
                <Rectangle Fill="#FFe51400" Height="10" Width="82" Opacity="0.3"
                           HorizontalAlignment="Left" Margin="182,240,0,330" IsHitTestVisible="True"
                           Name="Item03Rectangle" />
                <Rectangle Fill="#FFe51400" Height="10" Width="82" Opacity="0.3"
                           HorizontalAlignment="Left" Margin="267,240,0,330" IsHitTestVisible="True"
                           Name="Item04Rectangle" />
                <Rectangle Fill="#FFe51400" Height="10" Width="82" Opacity="0.3"
                           HorizontalAlignment="Left" Margin="352,240,0,330" IsHitTestVisible="True"
                           Name="Item05Rectangle" />

                <!--Play Grid-->
                <Rectangle Fill="#FFD80073" Width="90" Height="90" Opacity="0.3"
                	HorizontalAlignment="Left"  IsHitTestVisible="True"
                	x:Name="Paly0Rectangle" Margin="14,267,0,213" RenderTransformOrigin="0.573,0.45"/>
                <Rectangle Fill="#FFD80073" Width="90" Height="90"
                	HorizontalAlignment="Left"  IsHitTestVisible="True" Opacity="0.3"
                	x:Name="Paly1Rectangle" Margin="14,374,0,116" RenderTransformOrigin="0.573,0.45"/>
                <Rectangle Fill="#FFD80073" Width="90" Height="90"
                	HorizontalAlignment="Left"  IsHitTestVisible="True" Opacity="0.3"
                	x:Name="Paly2Rectangle" Margin="14,477,0,13" RenderTransformOrigin="0.573,0.45"/>
                <Rectangle Fill="#FFD80073" Width="90" Height="90"
                	HorizontalAlignment="Left"  IsHitTestVisible="True" Opacity="0.3"
                	x:Name="Paly3Rectangle" Margin="125,272,0,218" RenderTransformOrigin="0.573,0.45"/>
                <Rectangle Fill="#FFD80073" Width="90" Height="90"
                	HorizontalAlignment="Left"  IsHitTestVisible="True" Opacity="0.3"
                	x:Name="Paly4Rectangle" Margin="125,374,0,116" RenderTransformOrigin="0.573,0.45"/>
                <Rectangle Fill="#FFD80073" Width="90" Height="90"
                	HorizontalAlignment="Left"  IsHitTestVisible="True" Opacity="0.3"
                	x:Name="Paly5Rectangle" Margin="125,477,0,13" RenderTransformOrigin="0.573,0.45"/>
                <Rectangle Fill="#FFD80073" Width="90" Height="90"
                	HorizontalAlignment="Left"  IsHitTestVisible="True"  Opacity="0.3"
                	x:Name="Paly6Rectangle" Margin="235,273,0,217" RenderTransformOrigin="0.573,0.45"/>
                <Rectangle Fill="#FFD80073" Width="90" Height="90"
                	HorizontalAlignment="Left"  IsHitTestVisible="True" Opacity="0.3"
                	x:Name="Paly7Rectangle" Margin="235,375,0,115" RenderTransformOrigin="0.573,0.45"/>
                <Rectangle Fill="#FFD80073" Width="90" Height="90"
                	HorizontalAlignment="Left"  IsHitTestVisible="True" Opacity="0.3"
                	x:Name="Paly8Rectangle" Margin="235,478,0,12" RenderTransformOrigin="0.573,0.45"/>
                <Rectangle Fill="#FFD80073" Width="90" Height="90"
                	HorizontalAlignment="Left"  IsHitTestVisible="True" Opacity="0.3"
                	x:Name="Paly9Rectangle" Margin="345,273,0,217" RenderTransformOrigin="0.573,0.45"/>
                <Rectangle Fill="#FFD80073" Width="90" Height="90"
                	HorizontalAlignment="Left"  IsHitTestVisible="True" Opacity="0.3"
                	x:Name="Paly10Rectangle" Margin="345,375,0,115" RenderTransformOrigin="0.573,0.45"/>
                <Rectangle Fill="#FFD80073" Width="90" Height="90"
                	HorizontalAlignment="Left"  IsHitTestVisible="True" Opacity="0.3"
                	x:Name="Paly11Rectangle" Margin="345,478,0,12" RenderTransformOrigin="0.573,0.45"/>

                <HyperlinkButton Content="" Height="80" HorizontalAlignment="Left" Margin="19,277,0,0" x:Name="PalyButton0HiperLink" VerticalAlignment="Top" Width="79" Click="hyperlinkButtonPlay_Click"/>
                <HyperlinkButton Content="" Height="80" HorizontalAlignment="Left" Margin="19,379,0,0" x:Name="PalyButton1HiperLink" VerticalAlignment="Top" Width="79" Click="hyperlinkButtonPlay_Click"/>
                <HyperlinkButton Content="" Height="80" HorizontalAlignment="Left" Margin="19,481,0,0" x:Name="PalyButton2HiperLink" VerticalAlignment="Top" Width="79" Click="hyperlinkButtonPlay_Click"/>
                <HyperlinkButton Content="" Height="80" HorizontalAlignment="Left" Margin="131,277,0,0" x:Name="PalyButton3HiperLink" VerticalAlignment="Top" Width="79" Click="hyperlinkButtonPlay_Click"/>
                <HyperlinkButton Content="" Height="80" HorizontalAlignment="Left" Margin="131,379,0,0" x:Name="PalyButton4HiperLink" VerticalAlignment="Top" Width="79" Click="hyperlinkButtonPlay_Click"/>
                <HyperlinkButton Content="" Height="80" HorizontalAlignment="Left" Margin="131,481,0,0" x:Name="PalyButton5HiperLink" VerticalAlignment="Top" Width="79" Click="hyperlinkButtonPlay_Click"/>
                <HyperlinkButton Content="" Height="80" HorizontalAlignment="Left" Margin="240,278,0,0" x:Name="PalyButton6HiperLink" VerticalAlignment="Top" Width="79" Click="hyperlinkButtonPlay_Click"/>
                <HyperlinkButton Content="" Height="80" HorizontalAlignment="Left" Margin="240,380,0,0" x:Name="PalyButton7HiperLink" VerticalAlignment="Top" Width="79" Click="hyperlinkButtonPlay_Click"/>
                <HyperlinkButton Content="" Height="80" HorizontalAlignment="Left" Margin="240,482,0,0" x:Name="PalyButton8HiperLink" VerticalAlignment="Top" Width="79" Click="hyperlinkButtonPlay_Click"/>
                <HyperlinkButton Content="" Height="80" HorizontalAlignment="Left" Margin="350,278,0,0" x:Name="PalyButton9HiperLink" VerticalAlignment="Top" Width="79" Click="hyperlinkButtonPlay_Click"/>
                <HyperlinkButton Content="" Height="80" HorizontalAlignment="Left" Margin="350,380,0,0" x:Name="PalyButton10HiperLink" VerticalAlignment="Top" Width="79" Click="hyperlinkButtonPlay_Click"/>
                <HyperlinkButton Content="" Height="80" HorizontalAlignment="Left" Margin="350,482,0,0" x:Name="PalyButton11HiperLink" VerticalAlignment="Top" Width="79" Click="hyperlinkButtonPlay_Click"/>

            </Grid>

        </Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
