BeatIt!/AppCode/Pages/Challenge8.xaml

<phone:PhoneApplicationPage 
    x:Class="BeatIt_.AppCode.Pages.Challenge8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BeatIt!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding AppResources.Challenge8_Title, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,160,12,28" Grid.RowSpan="2">
            <Rectangle x:Name="image1Rectangle" Fill="#FF0050EF" Height="200" Width="200" VerticalAlignment="top" HorizontalAlignment="Left" Margin="12,20,8,8" />
            <Image Height="200" HorizontalAlignment="Left" Margin="10,21,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/BeatIt!;component/Images/icon_challenge_8.png" />
            <TextBlock Height="30" Margin="230,20,0,0" x:Name="textDetail" Text="{Binding AppResources.Challenge1_DetailsTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="196" />
            <TextBlock FontWeight="Light" Foreground="#FF867A7A" Height="30" HorizontalAlignment="Left" Margin="230,55,0,0" x:Name="textStartTime" Text="{Binding AppResources.Challenge1_StartTimeTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="#FF867A7A" Height="30" HorizontalAlignment="Left" Margin="230,110,0,0" x:Name="textDuration" Text="{Binding AppResources.Challenge1_DurationTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="#FF867A7A" Height="30" HorizontalAlignment="Left" Margin="230,165,0,0" x:Name="textToBeat" Text="{Binding AppResources.Challenge1_ToBeatTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="230,80,0,0" x:Name="StartTimeTextBlock" Text="---" VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="230,135,0,0" x:Name="DurationTextBlock" Text="---" VerticalAlignment="Top" Width="196" />
            <TextBlock FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="230,190,0,0" x:Name="ToBeatTextBlock" Text="---" Width="196" Height="30" VerticalAlignment="Top" />

            <!-- Estas se activan y desactivan de acuerdo si esta comenzado-->
            <Grid Visibility="Visible" x:Name="StartPlayGrid">
                <TextBlock FontWeight="Normal" Height="63" HorizontalAlignment="Left" Margin="10,240,0,0" x:Name="titleDescription" Text="{Binding AppResources.Challenge1_DescriptionTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="246" FontSize="40" />
                <TextBlock FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="12,300,0,0" x:Name="textDescription" Text="{Binding AppResources.Challenge8_DescriptionTxtBlockText, Source={StaticResource LocalizedStrings}}" Width="414" Height="114" VerticalAlignment="Top" TextWrapping="Wrap" />

                <Rectangle Fill="#FF0050EF" Height="80" Width="430" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="12,0,12,20" IsHitTestVisible="True" x:Name="StartRec" />
                <TextBlock FontWeight="ExtraBlack" Height="57" HorizontalAlignment="Left" Margin="33,486,0,0" x:Name="Start" Text="{Binding AppResources.Challenge2_StartButton, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="390" FontSize="40" TextAlignment="Center" />
                <HyperlinkButton Content="" Height="80" HorizontalAlignment="Left" Margin="33,480,0,0" x:Name="StartPlay" VerticalAlignment="Top" Width="390" Click="hyperlinkButtonStart_Click"/>
            </Grid>

            <!-- Estas se activan y desactivan de acuerdo si esta comenzado-->
            <Grid Visibility="Collapsed"  x:Name="InProgressGrid">

                <Rectangle Fill="#FFFFFF" Width="25"
    				HorizontalAlignment="Left" Margin="13,242,0,329" IsHitTestVisible="True"
    				x:Name="Item0Rectangle" />
                <Rectangle Fill="#FFFFFF" Width="25"
    				HorizontalAlignment="Left" Margin="42,242,0,329" IsHitTestVisible="True"
    				x:Name="Item1Rectangle" />
                <Rectangle Fill="#FFFFFF" Width="25"
    				HorizontalAlignment="Left" Margin="71,242,0,329" IsHitTestVisible="True"
    				x:Name="Item2Rectangle" />
                <Rectangle Fill="#FFFFFF" Width="25"
    				HorizontalAlignment="Left" Margin="100,242,0,329" IsHitTestVisible="True"
    				x:Name="Item3Rectangle" />
                <Rectangle Fill="#FFFFFF" Width="25"
    				HorizontalAlignment="Left" Margin="129,242,0,329" IsHitTestVisible="True"
    				x:Name="Item4Rectangle" />
                <Rectangle Fill="#FFFFFF" Width="25"
    				HorizontalAlignment="Left" Margin="157,242,0,329" IsHitTestVisible="True"
    				x:Name="Item5Rectangle" />
                <Rectangle Fill="#FFFFFF" Width="25"
    				HorizontalAlignment="Left" Margin="186,242,0,329" IsHitTestVisible="True"
    				x:Name="Item6Rectangle" />
                <Rectangle Fill="#FFFFFF" Width="25"
    				HorizontalAlignment="Left" Margin="214,242,0,329" IsHitTestVisible="True"
    				x:Name="Item7Rectangle" />
                <Rectangle Fill="#FFFFFF" Width="25"
    				HorizontalAlignment="Left" Margin="243,242,0,329" IsHitTestVisible="True"
    				x:Name="Item8Rectangle" />
                <Rectangle Fill="#FFFFFF" Width="25"
    				HorizontalAlignment="Left" Margin="271,242,0,329" IsHitTestVisible="True"
    				x:Name="Item9Rectangle" />
                <Rectangle Fill="#FFFFFF" Width="25"
    				HorizontalAlignment="Left" Margin="298,242,0,329" IsHitTestVisible="True"
    				x:Name="Item10Rectangle" />
                <Rectangle Fill="#FFFFFF" Width="25"
    				HorizontalAlignment="Left" Margin="326,242,0,329" IsHitTestVisible="True"
    				x:Name="Item11Rectangle" />
                <Rectangle Fill="#FFFFFF" Width="25"
    				HorizontalAlignment="Left" Margin="354,242,0,329" IsHitTestVisible="True"
    				x:Name="Item12Rectangle" />
                <Rectangle Fill="#FFFFFF" Width="25"
    				HorizontalAlignment="Left" Margin="382,242,0,329" IsHitTestVisible="True"
    				x:Name="Item13Rectangle" />
                <Rectangle Fill="#FFFFFF" Width="25"
    				HorizontalAlignment="Left" Margin="410,242,0,329" IsHitTestVisible="True"
    				x:Name="Item14Rectangle" />

                <!--Play Grid-->
                <Rectangle Fill="#FF0050EF" Height="80" Width="195" VerticalAlignment="Bottom"
                           HorizontalAlignment="Left" Margin="15,0,0,26" />
                <TextBlock FontWeight="ExtraBlack" Height="66" HorizontalAlignment="Left" Margin="10,486,0,0" x:Name="Yes" Text="{Binding AppResources.Challenge8_YesButton, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="189" FontSize="40" TextAlignment="Center" />
                <HyperlinkButton Content="" Height="66" HorizontalAlignment="Left" Margin="247,487,0,0" x:Name="YesHiperLink" VerticalAlignment="Top" Width="188" Click="hyperlinkButtonYes_Click"/>

                <Rectangle Fill="#FF0050EF" Height="80" Width="196" VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" Margin="0,0,14,24" Name="SpeedRec" />
                <TextBlock FontWeight="ExtraBlack" Height="66" HorizontalAlignment="Left" Margin="252,486,0,0" x:Name="No" Text="{Binding AppResources.Challenge8_NoButton, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="189" FontSize="40" TextAlignment="Center" />
                <HyperlinkButton Content="" Height="66" HorizontalAlignment="Left" Margin="17,487,0,0" x:Name="NoHiperLink" VerticalAlignment="Top" Width="188" Click="hyperlinkButtonNo_Click"/>
                <TextBlock FontWeight="ExtraBlack" Height="159" HorizontalAlignment="Left" Margin="25,295,0,0" x:Name="No_Copy" Text="----" VerticalAlignment="Top" Width="416" FontSize="40" TextAlignment="Center" />

            </Grid>

        </Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
