BeatIt!/AppCode/Pages/ChallengeDetail.xaml

<phone:PhoneApplicationPage
    x:Class="BeatIt_.AppCode.Pages.ChallengeDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BeatIt!" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle" Text="Challenge Detail" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Fill="#FF008A00" Height="210" HorizontalAlignment="Center" Name="ImageRectangle" Stroke="Black"
                       StrokeThickness="1" VerticalAlignment="Top" Width="438" Margin="10,0" />
            <Image Height="210" HorizontalAlignment="Center" Name="IconImage" Stretch="Fill" VerticalAlignment="Top"
                   Width="210" Source="/BeatIt!;component/Images/icon_challenge_1.png" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="12,241,0,0" Name="DetailsTextBlock"
                       Text="{Binding Path=AppResources.ChallengeDetail_DetailsTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="435" FontSize="24" />
            <Rectangle Fill="#FF008A00" Height="100" HorizontalAlignment="Center" Name="LastScoreRectangle"
                       Stroke="White" StrokeThickness="1" VerticalAlignment="Bottom" Width="194" Margin="14,0,248,50" />
            <Rectangle Fill="#FF008A00" Height="100" HorizontalAlignment="Center" Name="BestScoreRectangle"
                       Margin="248,0,15,50" Stroke="White" StrokeThickness="1" VerticalAlignment="Bottom" Width="193" />
            <TextBlock Height="73" HorizontalAlignment="Left" Margin="17,471,0,0" Name="LastScoreTextBlock" Text="108"
                       VerticalAlignment="Top" Width="191" TextAlignment="Center" FontSize="50" FontWeight="SemiBold" />
            <TextBlock FontSize="50" FontWeight="SemiBold" Height="73" HorizontalAlignment="Left" Margin="248,471,0,0"
                       Name="BestScoreTextBlock" Text="120" TextAlignment="Center" VerticalAlignment="Top" Width="193" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="13,418,0,0" Name="LastScoreTitleTextBlock"
                       Text="{Binding Path=AppResources.ChallengeDetail_LastScoreTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="195" FontWeight="Medium" FontSize="24"
                       TextAlignment="Left" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="246,417,0,0" Name="BestScoreTitleTextBlock"
                       Text="{Binding Path=AppResources.ChallengeDetail_BestScoreTxtBlockTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="195" FontWeight="Medium" FontSize="24"
                       TextAlignment="Left" />
            <TextBlock Foreground="#FF867A7A" Height="30" HorizontalAlignment="Left" Margin="12,285,0,0"
                       Name="StartTimeTitleTextBlock"
                       Text="{Binding Path=AppResources.ChallengeDetail_StartTimeTxtBlockTitle, Source={StaticResource LocalizedStrings}}"
                       VerticalAlignment="Top" Width="196" />
            <TextBlock Foreground="#FF867A7A" Height="30" HorizontalAlignment="Right" Margin="0,285,12,0"
                       Name="AttemptsTitleTextBlock"
                       Text="{Binding Path=AppResources.ChallengeDetail_AttemptsTxtBlockTitle, Source={StaticResource LocalizedStrings}}"
                       VerticalAlignment="Top" Width="196" />
            <TextBlock Foreground="White" Height="30" HorizontalAlignment="Left" Margin="12,321,0,0"
                       Name="StartTimeTextBlock" Text="---" VerticalAlignment="Top" Width="196" />
            <TextBlock Foreground="White" Height="30" HorizontalAlignment="Left" Margin="248,321,0,0"
                       Name="AttemptsTextBlock" Text="---" VerticalAlignment="Top" Width="196" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>