BeatIt!/AppCode/Pages/Home.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="BeatIt_.AppCode.Pages.Home" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10" Width="460" Margin="0,00,0,0" Background="White" Foreground="White" Visibility="Collapsed" />
        <!--Pivot Control-->
        <controls:Pivot Title="BeatIt!" Margin="10,10,10,10" SelectionChanged="Pivot_SelectionChanged" Name="Pivot">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=AppResources.HomePage_ChallengesPivotTitle, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="ChallengesGrid">
                    <ListBox Margin="0,0,0,0" Name="ChallengesListBox">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" FlowDirection="LeftToRight"  ItemWidth="210" ItemHeight="210"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=AppResources.HomePage_RankingPivotTitle, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="RankingGrid">
                    <ListBox Margin="1,0,0,0" Name="RankingListBox" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="{Binding Path=AppResources.HomePage_ProfilePivotTitle, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="ProfileGrid" ShowGridLines="False">
                    <Button Content="{Binding Path=AppResources.HomePage_LogoutBtnTitle, Source={StaticResource LocalizedStrings}}" Height="73" HorizontalAlignment="Left" Margin="4,204,0,0" x:Name="LogoutBtn" VerticalAlignment="Top" Width="424" Click="LogoutBtn_Click" FontSize="21" Padding="0,0,0,3" />
                    <Image Height="140" HorizontalAlignment="Left" Margin="15,15,0,0" x:Name="ProfileImage" Stretch="Fill" VerticalAlignment="Top" Width="140" Source="/BeatIt!;component/Images/profileImage.jpg" />
                    <TextBlock Height="50" HorizontalAlignment="Left" Margin="170,15,0,0" x:Name="ProfileNameTxtBlock" Text="Juan Perez" VerticalAlignment="Top" Width="260" FontSize="32" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="169,87,0,0" x:Name="ProfileCountryTxtBlock" Text="Uruguay" VerticalAlignment="Top" Width="260" FontSize="18" />
                    <TextBlock FontSize="18" Height="30" HorizontalAlignment="Left" Margin="170,60,0,0" x:Name="ProfileEmailTextBlock" Text="jperez@gmail.com" VerticalAlignment="Top" Width="260" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>