BeatIt!/AppCode/Pages/Home.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="BeatIt_.AppCode.Pages.Home" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10" Width="530" Margin="-23,1,-27,0" Background="White" Foreground="White" Visibility="Collapsed" />
        <!--Pivot Control-->
        <controls:Pivot Title="BeatIt!" Margin="10,10,10,10" SelectionChanged="Pivot_SelectionChanged" Name="Pivot">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=AppResources.HomePage_ChallengesPivotTitle, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="ChallengesGrid">
                    <ListBox Margin="0,0,0,0" Name="ChallengesListBox">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" FlowDirection="LeftToRight"  ItemWidth="210" ItemHeight="210"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=AppResources.HomePage_RankingPivotTitle, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="RankingGrid">
                    <ListBox Margin="1,0,0,0" Name="RankingListBox" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="{Binding Path=AppResources.HomePage_ProfilePivotTitle, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="ProfileGrid" ShowGridLines="False">
                    <Button Content="{Binding Path=AppResources.HomePage_LogoutBtnTitle, Source={StaticResource LocalizedStrings}}" Height="73" HorizontalAlignment="Left" Margin="4,435,0,0" x:Name="LogoutBtn" VerticalAlignment="Top" Width="424" Click="LogoutBtn_Click" FontSize="21" Padding="0,0,0,3" />
                    <Button Content="{Binding Path=AppResources.About_Title,Source={StaticResource LocalizedStrings}}" Height="73" HorizontalAlignment="Left" Margin="4,508,0,0" x:Name="AboutBtn" VerticalAlignment="Top" Width="424" FontSize="21" Padding="0,0,0,3" Click="AboutBtn_Click" />
                    <Image Height="398" HorizontalAlignment="Left" Margin="15,15,0,0" x:Name="ProfileImage" Stretch="Fill" VerticalAlignment="Top" Width="398" Source="/BeatIt!;component/Images/profileImage.jpg" />
                    <Rectangle Fill="#000000" Opacity="0.4" Height="103" Width="398" VerticalAlignment="top" HorizontalAlignment="Left" Margin="15,15,0,0" />
                    <TextBlock Height="50" HorizontalAlignment="Left" Margin="31,16,0,0" x:Name="ProfileNameTxtBlock" Text="Juan Perez" VerticalAlignment="Top" Width="382" FontSize="32" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="30,88,0,0" x:Name="ProfileCountryTxtBlock" Text="Uruguay" VerticalAlignment="Top" Width="383" FontSize="18" />
                    <TextBlock FontSize="18" Height="30" HorizontalAlignment="Left" Margin="31,61,0,0" x:Name="ProfileEmailTextBlock" Text="jperez@gmail.com" VerticalAlignment="Top" Width="382" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>