BeatIt!/AppCode/Pages/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="BeatIt_.AppCode.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="768*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Button Content="{Binding Path=AppResources.LoginPage_LoginBtnTitle, Source={StaticResource LocalizedStrings}}" Height="72" HorizontalAlignment="Center" Name="LoginBtn" VerticalAlignment="Bottom" Width="280" Click="LoginBtn_Click" FontSize="20" Background="#FF3B5998" BorderThickness="2" UseLayoutRounding="True" Margin="0,0,0,80" />
            <Image Height="80" HorizontalAlignment="Left" Name="LogoImage" Stretch="Fill" VerticalAlignment="Center" Width="80" Source="/BeatIt!;component/Images/Desafios-V2-HD.png" Margin="50,80,0,600" />
            <TextBlock Height="123" Name="TitleTextBlock" Text="BeatIt!" VerticalAlignment="Top" FontSize="100" TextAlignment="Center" FontFamily="Segoe WP SemiLight" HorizontalAlignment="Center" Margin="100,50,0,0" />
            <TextBlock Height="350" HorizontalAlignment="Left" Margin="50,215,0,0" Name="DescriptionTextBlock" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." VerticalAlignment="Top" Width="377" TextWrapping="Wrap" TextAlignment="Left" FontSize="21" />
            <phone:WebBrowser x:Name="AuthenticationBrowser" Visibility="Collapsed" Navigated="BrowserNavigated" IsScriptEnabled="True" />
            
        </Grid>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="10" Margin="10,10,0,0" Grid.Row="0"
                     Grid.RowSpan="2" VerticalAlignment="Top" Width="460" IsIndeterminate="False" Background="White" Foreground="White" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>
