BeatIt!/AppCode/Pages/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="BeatIt_.AppCode.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="768*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Button Content="{Binding Path=AppResources.LoginPage_LoginBtnTitle, Source={StaticResource LocalizedStrings}}" Height="72" HorizontalAlignment="Center" Name="LoginBtn" VerticalAlignment="Bottom" Width="418" Click="LoginBtn_Click" FontSize="20" Background="#FF3B5998" BorderThickness="2" UseLayoutRounding="True" Margin="38,0,24,80" />
            <TextBlock Height="350" HorizontalAlignment="Left" Margin="50,215,0,0" Name="DescriptionTextBlock" Text="{Binding Path=AppResources.LoginPage_Description, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="377" TextWrapping="Wrap" TextAlignment="Left" FontSize="22" />
            <phone:WebBrowser x:Name="AuthenticationBrowser" Visibility="Collapsed" Navigated="BrowserNavigated" IsScriptEnabled="True" />
        </Grid>
        
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="10" Margin="10,10,0,0" Grid.Row="0"
                     Grid.RowSpan="2" VerticalAlignment="Top" Width="460" IsIndeterminate="False" Background="White" Foreground="White" Visibility="Collapsed"/>
        <Image Height="80" HorizontalAlignment="Left" x:Name="LogoImage" Stretch="Fill" VerticalAlignment="Center" Width="80" Source="/BeatIt!;component/Images/Desafios-V2-HD.png" Margin="47,80,0,608" Grid.RowSpan="2" />
        <TextBlock Height="123" x:Name="TitleTextBlock" Text="Beat" VerticalAlignment="Top" FontSize="100" TextAlignment="Center" FontFamily="Segoe WP Light" HorizontalAlignment="Center" Margin="144,48,146,0" Grid.RowSpan="2" />
        <TextBlock Height="123" x:Name="TitleTextBlock2" Text="It!" VerticalAlignment="Top" FontSize="100" TextAlignment="Center" FontFamily="Segoe WP" HorizontalAlignment="Center" Margin="326,50,48,0" Grid.RowSpan="2" />
    </Grid>

</phone:PhoneApplicationPage>
